version = "2.6.4"
maxColumn = 120
align.openParenCallSite = true
align.openParenDefnSite = false
align.preset=none
danglingParentheses.preset = true

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 4
}

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true

newlines.penalizeSingleSelectMultiArgList = false
