version = "2.0.0-RC8"
maxColumn = 120
style = default
align.openParenCallSite = true
align.openParenDefnSite = false
align=none
danglingParentheses = true

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 4
}

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true

newlines.penalizeSingleSelectMultiArgList = false